{
  "name": "desafiocypress",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Desafio de Automação de testes em cypress.\r   Esse desafio se trata da elaboração de testes automatizados do site AdvantageShop com as seguintes validações:\r     WEB:\r     § Realize a busca de um produto;",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "keywords": [
    "cypress",
    "BDD",
    "Cucumber"
  ],
  "author": "Camila de Sousa Oliveira",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2",
    "dependency-graph": "^1.0.0",
    "graph": "^0.2.0",
    "prettier": "^3.3.3"
  }
}
